MONGODB_URI=${MONGODB_URI}
OPENAI_API_KEY=${OPENAI_API_KEY }
URL=${URL}
CLIENT_ID=${CLIENT_ID}
CLIENT_SECRET=${CLIENT_SECRET}
AUDIENCE=${AUDIENCE}
GRANT_TYPE=${GRANT_TYPE}
ISSUER_BASE_URL=${ISSUER_BASE_URL}
AUTH_TOKEN=${AUTH_TOKEN}